#################
# config.cfg

verbose = true
# verbose = false

proto = "tcp"
# proto = "unix"

address = "127.0.0.1:8125"
# address = "/var/spool/postfix/milters/ext.sock"

yaraDir = "yara/"

DefaultResponse = "a"
#	a : accept, only log matching rules
#	y : reject with custom response
#	t : tempfail
#	r : reject
#	q : quarantine

[[respByRule]]
  rule = "ExampleRule"
  resp = "a"

[[respByRule]]
  rule = "Microsoft_XLSX_with_Macrosheet"
  resp = "q"
